Iconoclast Settings Text File
Dynamics/PowerCompression/Response:2.5118863582611084
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:1
EQ1/Parametric/Frequency:1409.1915283203125
EQ1/Parametric/Gain:-2.700000047683716
EQ1/Shelf/Frequency:435.4817810058594
EQ1/Shelf/Gain:6.599999904632568
EQ1/Shelf/Slope:6
EQ1/Type:2
EQ2/Parametric/Bandwidth:1.433955192565918
EQ2/Parametric/Frequency:792.4465942382812
EQ2/Parametric/Gain:-3.5
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:0
Gate/Attack:0.0010471285786479712
Gate/Attenuation:39.5
Gate/Hold:0.07000000029802322
Gate/Hysteresis:2.200000047683716
Gate/Release:0.16982436180114746
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-25.600000381469727
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:100
LowAdjust/ShelfFrequency:406.1261901855469
LowAdjust/ShelfGain:7.199999809265137
LowAdjust/ShelfSlope:13
LowAdjust/Type:0
MidAdjust/Inductance/Frequency:2006.891357421875
MidAdjust/Inductance/Slope:2.299999952316284
MidAdjust/Resonance/Frequency:102
MidAdjust/Resonance/Q:3
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:1
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-8.199999809265137
