Iconoclast Settings Text File
Dynamics/PowerCompression/Response:2.4547088146209717
Dynamics/PowerCompression/Sensitivity:4
EQ1/Parametric/Bandwidth:1
EQ1/Parametric/Frequency:997.6311645507812
EQ1/Parametric/Gain:0
EQ1/Shelf/Frequency:997.6311645507812
EQ1/Shelf/Gain:0
EQ1/Shelf/Slope:12
EQ1/Type:1
EQ2/Parametric/Bandwidth:1
EQ2/Parametric/Frequency:997.6311645507812
EQ2/Parametric/Gain:-2.700000047683716
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:1
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-28.600000381469727
HighAdjust/LPFType:0
LowAdjust/HPF Frequency:114
LowAdjust/ShelfFrequency:164.93849182128906
LowAdjust/ShelfGain:0
LowAdjust/ShelfSlope:11
LowAdjust/Type:2
MidAdjust/Inductance/Frequency:1252.6318359375
MidAdjust/Inductance/Slope:3
MidAdjust/Resonance/Frequency:70
MidAdjust/Resonance/Q:1.7999999523162842
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
